@ngdoc overview
@name Custom Tag Attributes
@description

## Custom Tag Attributes

If your tag model contains different attributes you can provide `attr.id` and/or
`attr.label` to directive [cork-input-tags](#/api/ng.cork.input-tags.corkInputTags).

Remember that `searchFn` and `addFn` should also return tag objects with these
attributes.

<pre>
$scope.tagOptions = {
    searchFn: function (terms) { ... },
    attr: {
        id: 'key',
        label: 'name'
    }
};
</pre>

<doc:example module="app" height="400">
    <doc:source>
        <script>
        angular.module('app', ['ng.cork.input-tags'])
        .service('mockTagService', [
            function () {

                var mockTags = [{
                    key: 1,
                    name: 'Foo'
                }, {
                    key: 2,
                    name: 'Bar'
                }, {
                    key: 3,
                    name: 'Baz'
                }, {
                    key: 4,
                    name: 'Qux'
                }, {
                    key: 5,
                    name: 'Quux'
                },{
                    key: 6,
                    name: 'Lorem ipsum dolor sit amet'
                }];

                return {
                    search: function (terms) {
                        var ret = [];
                        terms = terms.toLowerCase();
                        for (var ix = 0; ix < mockTags.length; ix++) {
                            if (mockTags[ix].name.toLowerCase().indexOf(terms) !== -1) {
                                ret.push(mockTags[ix]);
                            }
                        }
                        return ret;
                    }
                };
            }
        ])
        .controller('exampleCtrl', [
            '$scope',
            'mockTagService',
            function ($scope, mockTagService) {
                $scope.tags = [];
                $scope.tagOptions = {
                    searchFn: mockTagService.search,
                    attr: {
                        id: 'key',
                        label: 'name'
                    }
                };
            }
        ]);
        </script>
        <style>
        .container {
           padding: 10px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        .form-group {
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 1px dashed black;
        }
        .meta {
            padding: 10px;
            background: #efefef;
        }
        </style>
        <div data-ng-controller="exampleCtrl" class="container">
            <div class="form-group">
                <label>Tags (tip: foo, bar, baz, qux)</label>
                <div cork-input-tags cork-options="tagOptions" ng-model="tags"></div>
            </div>
            <div class="meta">
                <strong>model:</strong> {{tags}}
            </div>
        </div>
    </doc:source>
</doc:example>
