@ngdoc overview
@name Blocky Results
@description

## Blocky Results

If you prefer to display the search results in a block (as opposite to a drop-down)
you can provide the `display.results` option to directive [cork-input-tags](#/api/ng.cork.input-tags.corkInputTags).

> Displaying tags as a block:

With `display.results: 'block'` - results are displayed as a full-width drop-down

<pre>
$scope.tagOptions = {
    searchFn: mockTagService.search,
    display: {
        results: 'block'
    }
};
</pre>

<doc:example module="app" height="400">
    <doc:source>
        <script>
        angular.module('app', ['ng.cork.input-tags'])
        .service('mockTagService', [
            function () {

                var mockTags = [{
                    id: 1,
                    label: 'Foo'
                }, {
                    id: 2,
                    label: 'Bar'
                }, {
                    id: 3,
                    label: 'Baz'
                }, {
                    id: 4,
                    label: 'Qux'
                }, {
                    id: 5,
                    label: 'Quux'
                },{
                    id: 6,
                    label: 'Lorem ipsum dolor sit amet'
                }];

                return {
                    search: function (terms) {
                        var ret = [];
                        terms = terms.toLowerCase();
                        for (var ix = 0; ix < mockTags.length; ix++) {
                            if (mockTags[ix].label.toLowerCase().indexOf(terms) !== -1) {
                                ret.push(mockTags[ix]);
                            }
                        }
                        return ret;
                    }
                };
            }
        ])
        .controller('exampleCtrl', [
            '$scope',
            'mockTagService',
            function ($scope, mockTagService) {
                $scope.tags = [];
                $scope.tagOptions = {
                    searchFn: mockTagService.search,
                    display: {
                        results: 'block'
                    }
                };
            }
        ]);
        </script>
        <style>
        .container {
           padding: 10px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        .form-group {
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 1px dashed black;
        }
        .meta {
            padding: 10px;
            background: #efefef;
        }
        </style>
        <div data-ng-controller="exampleCtrl" class="container">
            <div class="form-group">
                <label>Tags (tip: foo, bar, baz, qux)</label>
                <div cork-input-tags cork-options="tagOptions" ng-model="tags"></div>
            </div>
            <div class="meta">
                <strong>model:</strong> {{tags}}
            </div>
        </div>
    </doc:source>
</doc:example>
