@ngdoc overview
@name ng.cork.deep.extend
@description

> Provides a function that deep extends one object with another.

# Dependencies

- None.


# Usage

Add this module as a dependency of your modules.

<pre>
angular.module('app', ['ng.cork.deep.extend']);
</pre>

**NOTE:** this is a partial module. Use `ng.cork.deep` instead to include the entire library.


## Value: [corkDeepExtend](#/api/ng.cork.deep.extend.corkDeepExtend)

> Extend one object with properties from another.

**NOTE:** the function is provided as a value and is available to other providers and during config time.

<pre>
angular.module('app', ['ng.cork.deep.extend'])
.controller('myController', [
    'corkDeepExtend',
    function (corkDeepExtend) {

        // object to extend
        var destination = {
            foo: {
                bar: 'baz'
            },
            baz: [101]
        };

        // data to extend with
        var source = {
            foo: {
                bar: 'foo',
                qux: 'corge'
            },
            baz: [42, 99];
        };

        var result = corkDeepExtend(destination, source);

        // result equals destination:
        // {
        //     foo: {
        //         bar: 'foo', // existing property overriden
        //         qux: 'corge' // new property added to the object
        //     },
        //     baz: [101, 42, 99] // new elements pushed into the array
        // }
    }
])
</pre>
